[33mcommit 3606c135cfa567a4dd13319f2337cc205118c402[m[33m ([m[1;36mHEAD[m[33m, [m[1;31mBao/Bao[m[33m, [m[1;32mbao[m[33m)[m
Author: pntn0705 <pntn0705playgame@gmail.com>
Date:   Thu Dec 12 09:57:52 2019 +0700

    Bao push

[33mcommit f6f8fd30a44e4c5b618c34f5186cdc68ef9ae7c1[m[33m ([m[1;31mtest/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: pntn0705 <pntn0705playgame@gmail.com>
Date:   Thu Dec 12 09:53:08 2019 +0700

    change file text

[33mcommit 40038d35ca7fcd9f031ea948bb4ad85aec1c2db9[m[33m ([m[1;31mTung/tung[m[33m, [m[1;32mtung[m[33m)[m
Author: pntn0705 <pntn0705playgame@gmail.com>
Date:   Thu Dec 12 09:42:22 2019 +0700

    Tung change file Text

[33mcommit 543c5c7e10796a6fca7719b939c6f614328447d0[m
Author: pntn0705 <pntn0705playgame@gmail.com>
Date:   Thu Dec 12 09:41:17 2019 +0700

    change file text

[33mcommit 04c49e3ea0c8dc0a14263401e312e4492ce50f85[m
Author: pntn0705 <pntn0705playgame@gmail.com>
Date:   Thu Dec 12 09:38:24 2019 +0700

    test
